- name: installing and checking ntp service
  hosts: prod 
  tasks: 
    - name: installing NTP 
      ansible.builtin.shell: yum install ntp -y
      register: output

    - name: checking ntp status
      ansible.builtin.shell: systemctl status ntpd
      register: out

    - name: printing the variable out 
      ansible.builtin.debug: 
        msg: "{{out}}"